{
  "name": "my-codemod",
  "version": "1.0.2",
  "private": true,
  "description": "A Node project for testing @ijlee2-frontend-configs",
  "keywords": [
    "codemod",
    "ember-codemod",
    "emberjs"
  ],
  "repository": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": "dist/bin/my-codemod.js",
  "directories": {
    "test": "tests"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "./build.sh --production",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\"",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "tsc --noEmit",
    "prepare": "pnpm build",
    "release:prepare": "changeset version",
    "release:publish": "pnpm build && changeset publish",
    "test": "./build.sh --test && mt dist-for-testing --quiet"
  },
  "dependencies": {
    "@codemod-utils/files": "^3.0.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.3",
    "@codemod-utils/tests": "^2.0.0",
    "@ijlee2-frontend-configs/eslint-config-node": "workspace:*",
    "@ijlee2-frontend-configs/prettier": "workspace:*",
    "@ijlee2-frontend-configs/typescript": "workspace:*",
    "@sondr3/minitest": "^0.1.2",
    "@types/node": "^22.15.27",
    "@types/yargs": "^17.0.33",
    "concurrently": "^9.1.2",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "20.* || >= 22"
  }
}
