{
  "name": "my-v1-addon",
  "version": "1.0.16",
  "private": true,
  "description": "A v1 addon for testing @ijlee2-frontend-configs",
  "keywords": [
    "ember-addon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ijlee2/frontend-configs.git"
  },
  "license": "MIT",
  "author": "Isaac J. Lee",
  "typesVersions": {
    "*": {
      "test-support": [
        "declarations/addon-test-support/index.d.ts"
      ],
      "test-support/*": [
        "declarations/addon-test-support/*",
        "declarations/addon-test-support/*/index.d.ts"
      ],
      "*": [
        "declarations/addon/*",
        "declarations/addon/*/index.d.ts"
      ]
    }
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\" --allow-empty-input --cache",
    "lint:css:fix": "stylelint \"**/*.css\" --allow-empty-input --fix",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\" && pnpm format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "prelint:types": "type-css-modules --src addon",
    "lint:types": "ember-tsc --noEmit",
    "prepack": "tsc --project tsconfig.declarations.json",
    "start": "ember serve",
    "test": "ember test --test-port 0"
  },
  "dependencies": {
    "@babel/core": "^7.28.6",
    "ember-auto-import": "^2.12.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-htmlbars": "^7.0.0",
    "ember-intl": "^8.0.3"
  },
  "devDependencies": {
    "@ember-intl/v1-compat": "^1.0.3",
    "@ember/optional-features": "^2.3.0",
    "@ember/test-helpers": "^5.4.1",
    "@embroider/test-setup": "^4.0.0",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@glint/ember-tsc": "^1.0.9",
    "@glint/template": "^1.7.3",
    "@ijlee2-frontend-configs/ember-template-lint": "workspace:*",
    "@ijlee2-frontend-configs/eslint-config-ember": "workspace:*",
    "@ijlee2-frontend-configs/prettier": "workspace:*",
    "@ijlee2-frontend-configs/stylelint": "workspace:*",
    "@ijlee2-frontend-configs/typescript": "workspace:*",
    "@types/qunit": "^2.19.13",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^9.2.1",
    "ember-cli": "~6.10.0",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-load-initializers": "^3.0.1",
    "ember-page-title": "^9.0.3",
    "ember-qunit": "^9.0.4",
    "ember-resolver": "^13.1.1",
    "ember-source": "~6.10.0",
    "ember-template-lint": "^7.9.3",
    "ember-test-selectors": "^7.1.0",
    "eslint": "^9.39.2",
    "loader.js": "^4.7.0",
    "prettier": "^3.8.1",
    "qunit": "^2.25.0",
    "qunit-dom": "^3.5.0",
    "stylelint": "^17.0.0",
    "type-css-modules": "^2.1.2",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1"
  },
  "engines": {
    "node": "20.* || >= 22"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
